# RsdnClient

./: README.md  RsdnClient.sln
Rsdn.Api.Models/: PagedResult.cs  Rsdn.Api.Models.csproj  SerializerSettings.cs
Rsdn.Api.Models/Accounts/: AccountInfo.cs  AccountRole.cs  PublicAccountInfo.cs
Rsdn.Api.Models/Auth/: AuthErrorResponse.cs  AuthErrorType.cs  AuthTokenResponse.cs  WellKnownAuthErrors.cs
Rsdn.Api.Models/Bans/: BanInfo.cs
Rsdn.Api.Models/Errors/: ErrorParam.cs  ErrorSeverity.cs  ErrorType.cs  RsdnServiceError.cs  RsdnServiceException.cs  RsdnServiceExceptions.cs  WellKnownErrors.cs
Rsdn.Api.Models/Forums/: ForumDescription.cs  ForumGroupInfo.cs  ForumInfo.cs
Rsdn.Api.Models/Messages/: AddMessageRequest.cs  MessageBody.cs  MessageInfo.cs  MessageOrder.cs  MessageRate.cs  MessageRates.cs  WellKnownMessageErrors.cs
Rsdn.Api.Models/Rates/: AddRateRequest.cs  RateInfo.cs  RateType.cs  WellKnownRateErrors.cs
Rsdn.Api.Models/ReadMarks/: ReadMarkInfo.cs
Rsdn.Api.Models/Service/: ServiceInfo.cs
Rsdn.ApiClient/: AccountsApi.cs  ApiBase.cs  ClientImplHelpers.cs  ClientInfo.cs  DebugApi.cs  ForumsApi.cs  MessagesApi.cs  RatesApi.cs  ReadMarksApi.cs  Rsdn.ApiClient.csproj  RsdnApiClient.cs  RsdnClientHelpers.cs
Rsdn.ApiClient.Tests/: AccountsTests.cs  AuthTests.cs  CommonTests.cs  ForumsTests.cs  MessagesTests.cs  RatesTests.cs  ReadMarksTests.cs  Rsdn.ApiClient.Tests.csproj  TestsBase.cs
Rsdn.ApiClient/Auth/: CodeFlowData.cs  RsdnApiAuthenticator.cs
Rsdn.ApiClient/Retry/: ExponentialBackoffRetryPolicy.cs  IRetryPolicy.cs  RetryPolicyHandler.cs  RsdnClientRetryPolicy.cs
